[Unit]
Description=FamilyDNS traffic monitor (pcap-based per-device usage tracker)
Documentation=https://github.com/sameerparekh/familydns
After=network-online.target postgresql.service familydns-api.service
Wants=network-online.target
# API runs migrations; wait for it so the time_usage table exists.
Requires=familydns-api.service

[Service]
Type=simple
User=familydns
Group=familydns
WorkingDirectory=/opt/familydns
EnvironmentFile=-/etc/familydns/traffic.env
ExecStart=/usr/bin/java \
  -Xms128m -Xmx256m \
  -Dconfig.file=/etc/familydns/application.conf \
  -jar /opt/familydns/traffic.jar
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=familydns-traffic

# pcap requires raw-socket access. Grant CAP_NET_RAW + CAP_NET_ADMIN to the
# unprivileged service user via ambient capabilities — no need to run as root.
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/familydns /var/lib/familydns
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_PACKET
RestrictNamespaces=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
