[Unit]
Description=FamilyDNS DNS server
Documentation=https://github.com/sameerparekh/familydns
After=network-online.target postgresql.service familydns-api.service
Wants=network-online.target

[Service]
Type=simple
User=familydns
Group=familydns
WorkingDirectory=/opt/familydns
EnvironmentFile=-/etc/familydns/dns.env
ExecStart=/usr/bin/java \
  -Xms128m -Xmx256m \
  -Dconfig.file=/etc/familydns/application.conf \
  -jar /opt/familydns/dns.jar
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=familydns-dns

# Allow binding :53 without running as root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/familydns /var/lib/familydns
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
